
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
</head>

<style>
body {
  margin: 2;
  font-family: 'Rowdies', cursive;
  font-size: 18px;
}

/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
  background-color: #ADD8E6;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #E6E6FA;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #FF8C00;
  color: white;
}

#left-bar {
  position: fixed;
  display: table-cell;
  top: 150;
  bottom: 10;
  left: 10;
  width: 35%;
  overflow-y: auto;
}

#right-bar {
  position: fixed;
  display: table-cell;
  top: 150;
  bottom: 10;
  right: 10;
  width: 45%;
  overflow-y: auto;
}

</style>
<body>
<div class="topnav" id="'myTopnav">
  <a class="active" href="/">Yixuan</a>
  <a href="#contact">Contact</a>
 </div> 

<div style="padding-left:16px">
  <center><h1> Image Classification </h1></center>
</div>

<div id= "left-bar" >

<p> scoreboard </p> <picture> <img src= "../static/URL_https:__medium.com_@caroline.stocks_debunking-the-methane-myth-why-cows-arent-responsible-for-climate-change-23926c63f2c0/10.jpeg"  height="300" width="400"> </picture><p> bikini </p> <picture> <img src= "../static/URL_https:__medium.com_@caroline.stocks_debunking-the-methane-myth-why-cows-arent-responsible-for-climate-change-23926c63f2c0/1.jpeg"  height="300" width="400"> </picture><p> football_helmet </p> <picture> <img src= "../static/URL_https:__medium.com_@caroline.stocks_debunking-the-methane-myth-why-cows-arent-responsible-for-climate-change-23926c63f2c0/11.jpeg"  height="300" width="400"> </picture><p> maillot </p> <picture> <img src= "../static/URL_https:__medium.com_@caroline.stocks_debunking-the-methane-myth-why-cows-arent-responsible-for-climate-change-23926c63f2c0/6.jpeg"  height="300" width="400"> </picture><p> geyser </p> <picture> <img src= "../static/URL_https:__medium.com_@caroline.stocks_debunking-the-methane-myth-why-cows-arent-responsible-for-climate-change-23926c63f2c0/7.jpeg"  height="300" width="400"> </picture><p> seashore </p> <picture> <img src= "../static/URL_https:__medium.com_@caroline.stocks_debunking-the-methane-myth-why-cows-arent-responsible-for-climate-change-23926c63f2c0/8.jpeg"  height="300" width="400"> </picture><p> web_site </p> <picture> <img src= "../static/URL_https:__medium.com_@caroline.stocks_debunking-the-methane-myth-why-cows-arent-responsible-for-climate-change-23926c63f2c0/4.jpeg"  height="300" width="400"> </picture><p> bikini </p> <picture> <img src= "../static/URL_https:__medium.com_@caroline.stocks_debunking-the-methane-myth-why-cows-arent-responsible-for-climate-change-23926c63f2c0/5.jpeg"  height="300" width="400"> </picture><p> cliff </p> <picture> <img src= "../static/URL_https:__medium.com_@caroline.stocks_debunking-the-methane-myth-why-cows-arent-responsible-for-climate-change-23926c63f2c0/9.jpeg"  height="300" width="400"> </picture><p> ram </p> <picture> <img src= "../static/URL_https:__medium.com_@caroline.stocks_debunking-the-methane-myth-why-cows-arent-responsible-for-climate-change-23926c63f2c0/2.jpeg"  height="300" width="400"> </picture><p> yawl </p> <picture> <img src= "../static/URL_https:__medium.com_@caroline.stocks_debunking-the-methane-myth-why-cows-arent-responsible-for-climate-change-23926c63f2c0/12.jpeg"  height="300" width="400"> </picture><p> ram </p> <picture> <img src= "../static/URL_https:__medium.com_@caroline.stocks_debunking-the-methane-myth-why-cows-arent-responsible-for-climate-change-23926c63f2c0/3.jpeg"  height="300" width="400"> </picture></div> <div id= "right-bar" ><li> scoreboard : 1 </li><li> bikini : 2 </li><li> football_helmet : 1 </li><li> maillot : 1 </li><li> geyser : 1 </li><li> seashore : 1 </li><li> web_site : 1 </li><li> cliff : 1 </li><li> ram : 2 </li><li> yawl : 1 </li></div>

</body>
</html>

